# bookclub

./: pom.xml
src/main/java/com/bookclub/model/: Book.java  WishlistItem.java
src/main/java/com/bookclub/security/: SecurityConfig.java  SecurityController.java
src/main/java/com/bookclub/service/: GenericCrudDao.java  GenericDao.java
src/main/java/com/bookclub/service/dao/: BookDao.java  WishlistDao.java
src/main/java/com/bookclub/service/impl/: MemBookDao.java  MemWishlistDao.java  MongoWishlistDao.java  RestBookDao.java
src/main/java/com/bookclub/web/: HomeController.java  WishlistController.java  WishlistRestController.java
src/main/resources/: application.properties
src/main/resources/templates/: about.html  contact.html  index.html  login.html
src/main/resources/templates/fragments/: footer.html  header.html  scriptFooter.html
src/main/resources/templates/monthly-books/: view.html
src/main/resources/templates/wishlist/: list.html  new.html
